DATABASE_URL="postgresql://admin:admin123@localhost:5432/E-Voting-db"
# DATABASE_URL="postgresql://admin:admin123@db:5432/E-Voting-db?schema=public"
PORT = 3000

JWT_SECRET="SDFGHJKL:LKJHGFDSDSS"

REFRESH_TOKEN_SECRET="SDFGHJKL:LKJHGFDSDSS"

PASSWORD_RESET_JWT_SECRET="SDFGHJKL:LKJHGFSJGSHSS"

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=719b17dd2d6e9b
MAILTRAP_SMTP_PASSWORD=b0863d878ed05d

# FRONTEND_URL=http://localhost:5173

FRONTEND_URL=https://e-voting-five-zeta.vercel.app
